


************************ Front




************************ Back

1 - Need to close all of the functions from query where name is schema_information - Stopped - Short


2 - When l try to insert data to backend, it's not working, because tablename values conncat with tablename below form - Stopped - Short
insert into alekseyevskoe(fname, lname, position, salary) values('kazim-c', 'c', 'pl', '12')



************************ Bugs

1 - Fetcing data from backend happened two times when l click button from homepage - Stopped - Short




************************ Design





************************ Future

1 - Need To show, how many percent of data is ready - Stopped

2 - If user not login, must can see all public tables and can be work with tables - Stopped

3 - Enter the website with google login - Stopped
